/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <-1>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        colemak_dh {
            // -------------------------------------------------------------------------------------------------------------------
            // |   Q   |   W   |   F   |   P   |   B   |             |   J   |   L   |   U   |   Y   |   ;   |
            // | A/ALT | R/CTRL| S/CMD |T/SHIFT|   G   |             |   M   |   N   |   E   |   I   |   O   |
            // |   X   |   C   |   D   |   V   |   Z   |             |   K   |   H   |   ,   |   .   |   /   |
            //                         |   F   |  TAB  |  ESC | BSPC | SPACE |   F   |
            bindings = <
                &kp Q       &kp W       &kp F       &kp P        &kp B                           &kp J      &kp L       &kp U       &kp Y       &kp SEMICOLON   
                &hm LALT A  &hm LCTRL R &hm LGUI S  &hm LSHIFT T &kp G                           &kp M      &hm RALT N  &hm RCTRL E &hm RGUI I  &hm RSHIFT O
                &kp X       &kp C       &kp D       &kp V        &kp Z      &kp C_PLAY_PAUSE     &kp K      &kp H       &kp COMMA   &kp DOT     &kp KP_SLASH
                                                    &kp X        &kp TAB  &ht CAPS ESC &kp BSPC  &ht ENTER SPACE &kp X
            >;
        };
    };
 };